# backend/.env

# --- Project General Settings ---
PROJECT_NAME=Nyxus Portfolio API

SECRET_KEY="7b4f7a5d4b4352f2ad984321da464f9eae2abc6276ecb34d1bffefdbc1fc2ee9"

ACCESS_TOKEN_EXPIRE_MINUTES=30

BACKEND_CORS_ORIGINS=["http://localhost:3000","https://nyxus-portfolio.vercel.app"]


DATABASE_URL="postgresql://postgresql_nyxus_user:ydfohNdzElvEpIlWD87NdMeY6RiHbLXW@dpg-d24v77adbo4c73a56l50-a.oregon-postgres.render.com/postgresql_nyxus"

CLOUDINARY_URL=cloudinary://912398426541128:H70ogrmUKXEoJnLZ65xDqAnoImM@de9jbd6ve