# backend/.env
PROJECT_NAME=Nyxus Portfolio
SECRET_KEY=028f367410b8c4b46d34bcf154d9a1b4015bf3289010bf1abf28dd91029398e9
ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

POSTGRES_SERVER=localhost
POSTGRES_USER=nyxus
POSTGRES_PASSWORD=9841
POSTGRES_DB=nyxus_portfolio_db

